{
  "name": "zcash-wallet",
  "version": "1.0.0",
  "description": "A lightweight Javascript library for generating Zcash t-addresses and z-addresses",
  "main": "index.js",
  "scripts": {
    "test": "standard && tape test/*.js"
  },
  "dependencies": {
    "bs58check": "^2.1.2",
    "convert-hex": "^0.1.0",
    "convert-string": "^0.1.0",
    "tweetnacl": "^1.0.1",
    "zcash-bitcore-lib": "^0.13.20-rc3"
  },
  "devDependencies": {
    "standard": "^12.0.1",
    "tape": "^4.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/howardwu/zcash-wallet.git"
  },
  "homepage": "https://github.com/howardwu/zcash-wallet",
  "keywords": [
    "crypto",
    "private",
    "wallet",
    "z-addr",
    "zaddr",
    "zcash"
  ],
  "author": {
    "name": "Howard Wu",
    "email": "howardwu@berkeley.edu"
  },
  "license": "MIT"
}
